<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 33%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 33%;
 
}
#li{
  display: inline-block;
}
#myUL {
  list-style-type: none;
  padding: 0;

  margin: 0;
}
li{
  display: inline-block;
  padding-right: 50px;
  padding-left: 50px;
}
#myUL li span {
 
  
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  
 
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2 style="margin-left: 44%;">Cake Shop</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type">

<ul id="myUL">
  <li><img src="imgs/download.jpeg"><span>Cake</span></li>
  <li><img src="imgs/download1.jpeg"><span >cake2</span></li>
  <li><img src="imgs/download2.jpeg"><span>pastry</span></li>
  <li><img src="imgs/download3.jpeg"><span >donuts</span></li>
  <li><img src="imgs/download.jpeg"> <span >cake1</span></li>
  <li><img src="imgs/download.jpeg"> <span >cake1</span></li>
  <li><img src="imgs/download.jpeg"> <span >cake1</span></li>
  <li><img src="imgs/download.jpeg"> <span >cake1</span></li>
</ul>

<script>
function myFunction() {
 
    let input = document.getElementById("myInput");
    let   filter = input.value.toUpperCase();
    let  ul = document.getElementById("myUL");
    let li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      let   a = li[i].getElementsByTagName("span")[0];
        
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>